<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1d9b7"
    tools:context=".ProfileActivity">


    <ImageView
        android:src="@drawable/profilepic"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Lady Theresa Tandiono"
        android:textColor="#000000"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="00000018326"
        android:textColor="#000000"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Informatika 2017"
        android:textColor="#000000"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Class - CL"
        android:textColor="#000000"
        android:textAlignment="center"
        />

</LinearLayout>